html,
body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

body {
    position: relative;
    padding: 50px;
    padding-top: 130px;
    background: radial-gradient(lightblue, dodgerblue);
}

* {
    font-size: 25px;
    box-sizing: border-box;
    font-family: 'Helvetica';
}

table {
    border: 4px solid #333;
    /*min-width: 800px;*/
    background: #f6f6fa;
}

table td {
    border: 3px solid #444;
    padding: 6px 14px;
}

label {
    font-weight: bold;
}

input {
    padding: 4px;
    font-size: 20px;
}

input::placeholder {
    font-style: italic;
}

button,
a {
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 6px 10px;
    color: #f6f6fa;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
    background: #444;
    border-radius: 4px;
    border: none;
    height: 60px;
}

button:hover,
a:hover {
    background: #666;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-wrapper {
    display: flex;
    flex-direction: column;;
    gap: 20px;
    /*width: 800px;*/
}

.form-wrapper .team-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 150px;
}

.form-wrapper .team-block:not(:first-child) {
    border-top: 4px solid #333;
}

.form-wrapper .team-block .team-members {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-wrapper .team-block .team-members .team-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.aufstellung tbody tr {
    cursor: pointer;
}

.aufstellung tbody tr td:hover {
    background: #dadada;
    border: 3px solid #0a0a0a;
}

.aufstellung tbody tr td {
    min-height: 70px;
}

#punkte {
    display: none;
    gap: 10px;
}

#punkte.active {
    display: grid;
}

#punkte .punkte-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.col2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.col3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gap20 {
    gap: 20px;
}